REACT_APP_FIREBASE_KEY="AIzaSyCk9coR2haWEkmMT-glpI6WV9Hup54EzKs"
REACT_APP_FIREBASE_DOMAIN="tempest-a1e12.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://tempest-a1e12-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tempest-a1e12"
REACT_APP_FIREBASE_STORAGE_BUCKET="tempest-a1e12.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="609972881345"
REACT_APP_FIREBASE_APP_ID="1:609972881345:web:1afccc330007fa68699140"